body {
  width: 100%;
  margin: 0;
}

header img {
  padding: 30px 28% 12px;
  width: 44%;
  height: 30px;
}
.localisation {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  font-weight: bold;
  background-color: #eaeaea;
}
.fa-map-marker-alt {
  padding-right: 20px;
}
.search {
  width: 50%;
  height: 80%;
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  background: #eaeaea;
  border: none;
}
::-webkit-input-placeholder {
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $color-background;

  & h1 {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    font-size: 1.36rem;
    font-weight: bold;
    font-family: roboto;
    margin: 0;
    padding: 43px 0 22px;
  }
  & p {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 0 34px 39px;
    font-family: roboto;
    font-size: 1rem;
    margin: 0;
  }
  &.btn {
    height: 50px;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 0.9rem;
    font-family: roboto;
    background: linear-gradient(45deg, $color-secondary, $color-primary);
    @include box-shadow;
  }
}

.functioning-filter {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  & h2 {
    font-family: roboto;
    padding: 52px 0 32px 0;
    margin: 0;
  }
  & ol {
    list-style-type: none;
    padding: 13px;
    margin: 0;
  }
  & ol li::before {
    position: relative;
    min-width: 25px;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    content: "1";
    color: white;
    background: $color-primary;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -11px;
  }
  & li {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: $color-background;
    max-width: 334px;
    height: 75px;
    border-radius: 20px;
    margin-bottom: 25px;
    @include box-shadow;
  }
  & li:hover {
    background: #f5edff;
  }
  & i {
    color: #7e7e7e;
  }
  & li:hover > i {
    color: $color-primary;
  }
  & p {
    font-family: roboto;
    font-size: 0.9rem;
    font-weight: bold;
  }
}

.fa-mobile-alt {
  font-size: 1.3rem;
  padding-left: 20px;
  padding-right: 27px;
}
.fa-list-ul {
  font-size: 1.2rem;
  padding-left: 0;
  padding-left: 20px;
  padding-right: 21px;
}
.fa-store {
  font-size: 0.8rem;
  padding-left: 20px;
  padding-right: 23px;
}

section {
  padding: 0 20px 64px;
  background: $color-background;

  & h2 {
    font-family: roboto;
    margin: 0;
    padding: 59px 0 27px 0;
  }
}

.restaurant-prev {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  margin-bottom: 13px;
  @include box-shadow;

  & span {
    position: absolute;
    top: 13px;
    right: 13px;
    background: $color-tertiary;
    color: #008766;
    padding: 5px 10px;
    border-radius: 2.5px;
  }
  & img {
    width: 100%;
    height: 174px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
}

.restaurant-prev__description {
  display: flex;
  flex-direction: column;

  & h3 {
    font-family: roboto;
    font-size: 1rem;
    font-weight: bold;
    padding: 20px 0 6px 15px;
    margin: 0;
  }
  & p {
    font-family: roboto;
    font-size: 1rem;
    padding-left: 15px;
    margin: 0;
  }
}

.heart-icon {
  position: absolute;
  right: 24px;
  bottom: 20px;
  font-size: 1.7rem;
  cursor: pointer;
  & i {
    display: flex;
    align-items: center;
  }
  &.heart-empty {
    display: block;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
  }
  & .heart-full {
    display: none;
    -webkit-animation: increase 1500ms ease-in-out forwards;
    -o-animation: increase 1500ms ease-in-out forwards;
    animation: increase 1500ms ease-in-out forwards;
  }
}

.heart-icon:hover > .heart-full {
  display: block;
  background: linear-gradient(0, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heart-icon:hover > .heart-empty {
  display: none;
}

footer {
  height: 197px;
  background: #353535;
  padding-left: 20px;
  display: flex;
  flex-direction: column;

  & h2 {
    font-size: 1rem;
    font-family: shrikhand;
    color: white;
    margin: 0;
    padding: 26px 0 22px 0;
  }
  & i {
    font-size: 1.25rem;
    color: white;
    padding-right: 9px;
  }
  & p {
    font-family: roboto;
    font-size: 1rem;
    color: white;
    margin: 0;
    padding: 0 0 9px 0;
  }
  & p a {
    color: white;
  }
}

.footer__flex {
  display: flex;
  flex-direction: row;
}

.fa-hands-helping {
  font-size: 0.8rem;
}

@media only screen and (min-width: 768px) {
  header img {
    padding: 30px 0 12px 50px;
    width: 300px;
    box-shadow: none;
  }
  form {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
    border-radius: 25px;
  }
  .localisation {
    border-radius: 25px 25px 0 0;
    box-shadow: none;
  }
  .search {
    width: 20%;
  }

  .functioning-filter {
    padding: 0 40px;
    & h2 {
      padding: 0;
      padding-top: 20px;
    }
    & ol {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0;
      padding-top: 20px;
    }
    & li {
      width: 320px;
      margin-right: 40px;
      margin-bottom: 0;
    }
  }

  section {
    padding: 20px 40px;
    background: white;

    & h2 {
      padding: 0;
      padding-bottom: 20px;
    }
    & article {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border-radius: 25px;
      background: $color-background;
      padding-top: 40px;
    }
  }
  .flex-card-tablet-and-desktop {
    display: flex;
    flex-direction: row;
    padding: 0 40px 40px;
  }
  .flex-card {
    width: 100%;
    padding-right: 40px;
  }
  .restaurant-prev {
    margin: 0;
  }

  footer {
    margin: 0 40px 40px;
    background: #353535;
    border-radius: 25px;
  }
}
